DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SUPERUSER_PASSWORD=testing123
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=test@testmail.com
DEBUG=TRUE
DATABASE=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=r6opg=tca3**#yalu3zsw8fczl*$1d+7@hsr_uk8e4615wd5jt
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
ALLOW_IP_RANGE=0.0.0.0/0